{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "bin": {
    "reader": ".NodeJs/inquirer.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "file-system": "^2.2.2",
    "formidable": "^2.1.1",
    "inquirer": "^9.1.4",
    "nodemon": "^2.0.20",
    "transform": "^1.1.2",
    "yargs": "^17.6.2"
  }
}
